<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                background-color: orange;
                border: 0;
                border-radius: 10px;
                padding: 10px 20px;
                color: aliceblue;
                cursor: pointer;
            }
            button:hover {
                background-color: rgb(204, 141, 23);
            }

            input {
                border: 1px solid red;
                background-color: aqua;
                padding: 10px 20px;
            }
            input:focus {
                background-color: green;
            }

            textarea {
                background-color: azure;
                border: 1px solid red;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <button>Click me</button>
        <input type="text" />
        <textarea>hello</textarea>
    </body>
</html>
